{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookContext": "Server=tcp:libraryservice.database.windows.net,1433;Initial Catalog=LibraryDB;Persist Security Info=False;User ID=x00131142;Password=DrntFrrgrt-1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
